<!DOCTYPE html>
<html>

    <head>
        <title>Haakmutsjes</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>

 <body>

    <div>
        <header id="header">
         <h1>Welkom bij Haakmutsjes</h1>
        </header>
    </div>

    <nav class="linkscontainer">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Wie zijn wij.html">Wie zijn wij</a></li>
        <li><a href="Voorbeelden.html">Voorbeelden</a></li>
        <li><a href="Tutorial.html">Tutorial</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>  

       <h2 class="contactformulier">Contactformulier</h2>
    <form name="contact" method="POST" data-netlify="true">
        <div class="form">
            <label class="Naam">Naam:</label><br>
            <input type="text" name="name">
        </div>
        <div class="form">
            <label class="email">E-mail:</label><br>
            <input type="email" name="email">
        </div>
        <div class="form">
            <label>Geb. datum:</label><br>
            <input type="date" name="birth date"><br>
             <br>
        </div>
        <div class="form"><label>Bericht:</label></div>
             <textarea class="textarea" rows="5" cols="30"></textarea><br>
        <div><button class="buttongroup" type="submit">Verzenden</button></div><br>
        <div><button class="buttongroup" type="reset">Wissen</button></div>
    </form>        
     
    <div>
       <footer class="footer">
            <p>E-mailadres: haakmutsjes@gmail.com</p>
            <p>Telefoonnummers: Linda 06-33962726  /  Gaby 06-31970804</p>
            <p>Instagram:<a href="https://www.instagram.com/haakmutsjes/" target="_blank">Haakmutsjes</a></p>
        </footer>  
    </div>  
 </body>
</html>